# es1920-sgpf

./: .gitignore  README.adoc  antora-playbook.yml  nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
docs/: sgpf-arquitetura.adoc  sgpf-implementacao.adoc  sgpf-overview.adoc  sgpf-overview.epub  sgpf-overview.xml  sgpf-scxml.adoc
docs/dev/: antora.yml
docs/dev/modules/ROOT/: nav.adoc
docs/dev/modules/ROOT/attachments/: sgpf-overview.epub
docs/dev/modules/ROOT/pages/: features.adoc  index.adoc  install-and-run-quickstart.adoc  sgpf-arquitetura.adoc  sgpf-implementacao.adoc  sgpf-overview.adoc  sgpf-scxml.adoc  whats-new.adoc
docs/home/: antora.yml
docs/home/modules/ROOT/pages/: index.adoc
docs/supplemental-ui/: footer-content.hbs
frontend/styles/: menu-buttons.css  shared-styles.css
sgpf-domain/: pom.xml
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/: EntityManagerProducer.java
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/auth/: AuthenticatedUser.java  LoggedInAuthorizer.java  UserLoggedIn.java
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/bal/dto/: AbstractBaseDto.java  AbstractDespachoFinDto.java  DespachoFinBonificacaoDto.java  DespachoFinIncentivoDto.java  DespachoFinReforcoDto.java  PagamentoDto.java  ParecerTecnicoDto.java  PedidoReforcoDto.java
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/bal/services/api/: AceitacaoCandidaturaAcoes.java  DespachoAberturaAcoes.java  DespachoFinanciamentoAcoes.java  DespachoFinanciamentoBonificacaoAcoes.java  DespachoFinanciamentoIncentivoAcoes.java  DespachoFinanciamentoReforcoAcoes.java  PagamentoAcoes.java  ParecerTecnicoAcoes.java  SgpfServiceFacade.java
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/bal/services/impl/: AbstractDocumentoAndHistoryPersist.java  AceitacaoCandidaturaAcoesImpl.java  DespachoAberturaAcoesImpl.java  DespachoFinanciamentoBonificacaoAcoesImpl.java  DespachoFinanciamentoIncentivoAcoesImpl.java  DespachoFinanciamentoReforcoAcoesImpl.java  PagamentoAcoesImpl.java  ParecerTecnicoAccoesImpl.java  ProjetoActivacaoAcoesImpl.java  ProjetoGeneradorNumero.java
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/bal/validator/: ProjetoNumber.java
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/dal/: InitialData.java
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/dal/entidades/: BaseEntity.java
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/dal/entidades/auth/: Utilizador.java
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/dal/entidades/docs/: Candidatura.java  DespachoAbertura.java  DespachoFin.java  DespachoFinBonificacao.java  DespachoFinIncentivo.java  DespachoFinReforco.java  DocumentoCabecalho.java  Pagamento.java  ParecerTecnico.java  PedidoReforco.java
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/dal/entidades/projeto/: Historico.java  Projeto.java  ProjetoFin.java  ProjetoFinBonificacao.java  ProjetoFinIncentivo.java
sgpf-domain/src/main/java/io/github/kriolsolutions/sgpf/backend/dal/repo/: CandidaturaRepository.java  DespachoAberturaRepository.java  DespachoFinBonificacaoRepository.java  DespachoFinIncentivoRepository.java  DespachoFinReforcoRepository.java  DocumentoRepository.java  HistoricoRepository.java  PagamentoRepository.java  ParecerTecnicoRepository.java  PedidoReforcoRepository.java  ProjetoRepository.java  SgpfRepositoryFacade.java  UtilizadorRepository.java
sgpf-webui/: nbactions.xml  package.json  pom.xml
sgpf-webui/frontend/: index.html
sgpf-webui/frontend/styles/: shared-styles.css
sgpf-webui/src/main/dev-bundle/: package-lock.json
sgpf-webui/src/main/dev-bundle/config/: stats.json
sgpf-webui/src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
sgpf-webui/src/main/java/io/github/kriolsolutions/sgpf/common/i18n/: AppI18NProvider.java  Tr.java
sgpf-webui/src/main/java/io/github/kriolsolutions/sgpf/common/log/: LoggerProducer.java
sgpf-webui/src/main/java/io/github/kriolsolutions/sgpf/web/auth/: BasicAccessControl.java
sgpf-webui/src/main/java/io/github/kriolsolutions/sgpf/web/ui/: ApplicationConfig.java  HomeView.java  MainLayout.java  MainLayout1.java  MainLayout2.java
sgpf-webui/src/main/java/io/github/kriolsolutions/sgpf/web/ui/about/: AboutView.java
sgpf-webui/src/main/java/io/github/kriolsolutions/sgpf/web/ui/auth/: LoginScreen.java
sgpf-webui/src/main/java/io/github/kriolsolutions/sgpf/web/ui/documentos/: AbstractProjetoForm.java  DespachoFinReforcoForm.java  SolicitarReforcoForm.java
sgpf-webui/src/main/java/io/github/kriolsolutions/sgpf/web/ui/i18n/: TranslationProvider.java
sgpf-webui/src/main/java/io/github/kriolsolutions/sgpf/web/ui/projeto/: HistoricoView.java  ProjetoContextMenu.java  ProjetoManagerView.java
sgpf-webui/src/main/resources/: application.properties
sgpf-webui/src/main/resources/i18n/: sgpf_i18n_pt_PT.properties
sgpf-webui/src/main/resources/sql/: create-schema.sql
src/main/java/io/github/kriolsolutions/sgpf/backend/: EntityManagerProducer.java
src/main/java/io/github/kriolsolutions/sgpf/backend/auth/: AccessControl.java
src/main/java/io/github/kriolsolutions/sgpf/backend/bal/: AceitacaoProjetoAcoes.java  CandidaturaAcoes.java  DespachoAberturaAcoes.java  DespachoBonificacaoAcoes.java  DespachoFinanciamentoAcoes.java  DespachoReforcoAcoes.java  PagamentoAcoes.java  ProjetoAcoes.java  ProjetoGeneradorNumero.java  ProjetoStateMachine.java
src/main/java/io/github/kriolsolutions/sgpf/backend/dal/: InitialData.java  ProjetoRepository.java
src/main/java/io/github/kriolsolutions/sgpf/backend/scxml/: SGPFStateMachine.java
src/main/java/io/github/kriolsolutions/sgpf/web/auth/: AccessControlFactory.java  AuthenticatedUser.java  (+1 more)
src/main/liberty/: server.xml
src/main/resources/i18n/: sgpf_i18n.properties
src/main/resources/state_machines/: sgpf_sm.scxml
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  resources.xml
(+102 files in other folders)
