<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2019 KriolSolutions(KS).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.kriolsolutions.sgpf</groupId>
    <artifactId>sgpf-parent</artifactId>
    <name>ISEL.ES :: SGPF :: Parent</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>SGPF Parent</description>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <selenium.version>4.8.3</selenium.version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <vaadin.version>24.1.2</vaadin.version>
        <quarkus.platform.version>3.1.3.Final</quarkus.platform.version>
        <surefire-plugin.version>3.0.0</surefire-plugin.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok.version>1.18.28</lombok.version>
    </properties>
    
    <modules>
        <module>sgpf-domain</module>
        <module>sgpf-webui</module>
    </modules>
    
    <organization>
        <name>kriolSolutions</name>
    </organization>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>end156</id>
            <name>Rafael Delgado</name>
        </developer>
        <developer>
            <id>poolborges</id>
            <name>Paulo Borges</name>
        </developer>
    </developers>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Repository used by many Vaadin add-ons -->
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <!-- Provide SCXML - BUT should be removed-->
        <repository>
            <id>OneHippo Repository</id>
            <url>https://maven.onehippo.com/maven2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            

            <!-- A Java Implementation of a State Chart XML Engine(SCXML)  -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-scxml2</artifactId>
                <version>2.0-M1</version>
            </dependency>
        
            <!-- NEED For: Groovy support on commons-scxml2 -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <scope>runtime</scope>
                <version>3.0.13</version>
            </dependency>
        
            <!-- NEED for: EL support on commons-scxml2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl</artifactId>
                <scope>runtime</scope>
                <version>2.1.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>io.github.kriolsolutions.sgpf</groupId>
                <artifactId>sgpf-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>